[basic]

# ścieżka dostępu do folderu zawierającego odpowiedzi
# impulsowe, które służą do wygenerowania danych treningowych
impres_dataset_path               = ..\_impres_dataset
reference_file_path               = ..\_impres_dataset\reference.npy
weights_training_backup_dir       = _preprocessed_ai_data/_training_backup_data
approximator_progress_logging_dir = _preprocessed_ai_data/_approximator_progress_logging
data_storage_dir                  = _preprocessed_ai_data/_data_storage


# proporcje zbiorów treningowego, walidacyjnego i testowego
train_val_test_split = 90,5,5

# częstotliwości centralne pasm, dla których prowadzona jest
# analiza
bands_f0 = 250,500,1000,2000,4000,8000

# czy powinien zostać zablokowany generator losowości?
lock_random_generator = False

# szybkość próbkowania odpowiedzi impulsowych
fs                    = 50200

# Czy dokonać augmentacji zbioru danych?
augment_training_set = False

# rozmiar batcha
batch_size = 64

# approximator_nn_type = scalar_reward
approximator_nn_type = matrix2d
# approximator_nn_type = matrix_2d_separate_networks

[reinforcement_learning]
# na którym GPU mają być wykonywane obliczenia?
agent_gpu = 0

# jaki id ma mieć agent, z którym związnay jest skrypt?
agent_id  = Home0A_2

# miejsce przechowywania danych z powtórek
replay_memory_dir = ../_replay_memory

# miejsce zapisu wag modelu rl
rl_agent_weights_dir = _preprocessed_ai_data/_data_storage

# długość (liczba kroków) interakcji algorytmu uczenia
# wzmacnianego ze środowiskiem
episode_length    = 8

# częstotliwość (w epizodach) retrenowania agenta 
# na wszystkich powtórkach w pamięci powtórek
# (i jednoczesnej konsolidacji plików z powtórkami)
replay_consolidation_frequency = 100

# czy skrypt ma pozwolenie na wykonywanie konsolidacji
allow_replay_consolidation = True