[basic]
# Fundamentalne nastawy obliczania symulacji
#    szybkość próbkowania symulacji (w Hz),
#    rozdzielczość czasowa musi być wysoka,
#    bo zależy od tego stabilność symulacji
#    i nasilenie zjawiska dyspersji numerycznej
fs                    = 50e3
#    liczba Couranta - dla 3 wymiarów stała 
#    i równa sqrt(1/3)
courant_number        = (1/3)**(1/2)
#    długość trwania symulacji w sekundach
sim_duration          = 0.012
#    czy powinien zostać zablokowany generator losowości?
lock_random_generator = False
#    czy archiwizować pomiary własności geometrii dyfuzora?
# archivize_diffuser_results = False
archivize_diffuser_results = True
#    czy testowanie własności dyfuzora powinno trwać bez końca
#    w pętli - na potrzeby generowania zbioru danych
infinite_diffuser_testing  = True
# infinite_diffuser_testing  = False
#    ścieżka zapisu danych zachowywanych na dysku
file_save_dir              = _stored_data
#    numer karty GPU, na której uruchamiane mają
#    być obliczenia (system z jednym GPU - 0,
#    wyższe numery są dla ODDZIELNYCH środowisk
#    z wieloma kartami - każde z innym GPU_id
GPU_device_id              = 0

[propagation_medium]
# Nastawy stanu ośrodka propagacyjnego (powietrza).
#    temperatura powierza [st. C]
T_air_C              = 25
#    ciśnienie powietrza [hPa]
p_air_hPa            = 1000
#    wilgotność względna powietrza [-]
RH                   = 0.50
#    czy stan medium propagacyjnego ma być logowany 
#    w konsoli
show_sim_params_desc = True

[excitation_signal]
# Nastawy dotyczące sygnału pobudzającego dyfuzor (impulsu
# gaussowskiego o ograniczonym paśmie).
#    maksymalna częstotliwość zawarta w impulsie 
#    (ograniczona szybkością próbkowania)
max_impulse_frequency = 4e3
#    opóźnienie emisji impulsu przez źródło (w PRÓBKACH)
impulse_delay         = 0

[room_geometry]
# Nastawy powiązane z geometrią pomieszczenia i jego 
# podstawowymi własnościami (w tym z warunkami brzegowymi
# symulacji).
#    wymiary pomieszczenia (w metrach)
domain_dimensions = '[2.9, 3.4, 2.9]'
#    odległość obiektów ("pleców" dyfuzora i źródła), które
#    w symulacji umieszcone są "przy ścianie".
wall_distance     = 0.4
#    promień półokręgu, na którym umieszczone są "mikrofony"
#    w symulacji
meas_radius       = 0.95
#    zmienna skalująca - do debugu, skaluje wymiary 
#    mierzonego dyfuzora (względem parametrów bazowych)
scale_geometries  = 1
#    admitancja materiału "prawie idalnie" sztywnego - np.
#    do implementacji sztywnych, odbijających ścian
rigid_admittance  = 1e-10
#    tłumienie warstw PML (perfectly matched layer)
PML_damping       = 20000
# PML_damping       = 0
#    głębokość warstw PML (perfectly matched layer)
PML_width       = 40
# PML_width       = 0

[diffuser_geometry]
# Nastawy definiujące geometrie badanych dyfuzorów typu 
# Skyline
#    rozmiar (w elementach) dyfuzora:
#    (nr_elementów_w_pł._X x nr_elementów_w_pł._Y)
diffuser_pattern_size     = '(10,10)'
# diffuser_pattern_size     = '(20,10)'
#    liczba poziomów wysokości elementu dyfuzora 
#    (bez jednostki)
num_element_height_levels = 5
#    głębokość dyfuzora (w m)
diffuser_depth            = 0.3
#    szerokość i wysokość elementu (równe sobie, w m)
basic_element_dimensions  = 0.05

[visualization_2D]
# Nastawy wizualizacji danych na płaszczyznach 2D
#    skalowanie rozmiarów podglądu 2D (względem wymiarów 
#    siatki FDTD)
img_scale = 2
#    wyłączenie wizualizacji (w celu długich obliczeń)
disable_visualization_2D = True
# disable_visualization_2D = False

[visualization_3D]
# Nastawy wizualizacji danych w przestrzeni 3D
#    opuszczanie ramek w podglądzie danych w 3D
frame_skip = 100